WP_URL=lvintila.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=leovintila
WP_ADMIN_PASSWORD=leovintila007
WP_ADMIN_EMAIL=leovintila@42.fr

WP_USER_LOGIN=lvintila
WP_USER_PASSWORD=007009
WP_USER_EMAIL=lvintila@42.fr